{
  "name": "link-manager",
  "version": "1.0.0",
  "description": "Wep para gestionar links ",
  "main": "src/index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [
    "npm",
    "Javascript",
    "node",
    "html",
    "sass"
  ],
  "author": "Leonardo Rincon \"jleobotache@gmail.com\"",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
